# nttdatacenters-jdbc-t1-ManoliMG

./: .project  pom.xml
src/main/java/com/nttdata/nttdatacenters/jdbc/: App.java
src/main/resources/: BBDD.sql  logback.xml
